# greach-2016-geb-for-browser-automation

./: .gitignore  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
ratpack-todo/: .gitignore  README.adoc  build.gradle
ratpack-todo/gradle/wrapper/: gradle-wrapper.properties
ratpack-todo/src/main/groovy/net/grydeske/greach/: TodoItem.groovy  TodoItemHandler.groovy
ratpack-todo/src/main/resources/: log4j2.xml
ratpack-todo/src/ratpack/: Ratpack.groovy
ratpack-todo/src/ratpack/public/css/: application.css  bootstrap-theme.min.css
ratpack-todo/src/ratpack/public/js/: bootstrap.js  bootstrap.min.js
ratpack-todo/src/ratpack/public/styles/: bootstrap-theme.css  bootstrap.css  bootstrap.min.css
ratpack-todo/src/ratpack/templates/: about.html  main.html
ratpack-todo/src/test/groovy/: GebConfig.groovy
ratpack-todo/src/test/groovy/net/grydeske/greach/: AboutFunctionalSpec.groovy  TodoListFunctionalSpec.groovy  TodoListUglySpec.groovy
ratpack-todo/src/test/groovy/net/grydeske/greach/modules/: MenubarModule.groovy  TodoItemModule.groovy
ratpack-todo/src/test/groovy/net/grydeske/greach/pages/: AboutPage.groovy  IndexPage.groovy
src/docs/asciidoc/: _configuration.adoc  _functional-testing.adoc  _geb.adoc  _interaction-with-application.adoc  _javascript.adoc  _reporting.adoc  _standalone.adoc  _structuring-geb.adoc  _using-geb.adoc  _waiting_pausing.adoc  docinfo-footer.html  docinfo.html  index.adoc
src/test/groovy/: solver.groovy  standalone.groovy  standaloneStructured.groovy
